<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" />
    <title>Sobre a empresa</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html" class="links">Página 1</a></li>
                <li><a href="page2.html" class="links">Página 2</a></li>
                <li><a href="page3.html" class="links">Página 3</a></li>
                <li><a href="empresa.html" class="links" style="color:#57C1D7;">Equipe</a></li>
          </ul>
        </nav>
        <h1>Equipe</h1>

      </header>

      <div class="membros">

        <div class="team-member">
          <img src="./imagens/lucas.png" alt="Membro 1">
          <div class="details">
              <h3>Lucas</h3>
              <p>Olá, meu nome é Lucas, sou aluno do IFTM, e estou fazendo o curso técnico em informática. Eu tenho 16 anos, e estou sempre procurando aprender mais e melhorar minhas habilidades.</p>
              <a href="https://www.instagram.com/lucas_danielcunha/">Contato</a>
          </div>
      </div>
  
      <div class="team-member">
          <img src="./imagens/gabryel.jpeg" alt="Membro 2">
          <div class="details">
              <h3>Gabryel Vaz</h3>
              <p>Olá, meu nome é Gabryel Vaz, no momento estou cursando o curso técnico em informática no IFTM. Eu tenho 16 anos, e sempre procuro fazer o possível para ser o melhor no curso que estou fazendo no momento.</p>
              <a href="https://www.instagram.com/gabryelvaz7/">Contato</a>
            </div>
      </div>
  
      <div class="team-member">
          <img src="./imagens/gabriel.png" alt="Membro 3">
          <div class="details">
              <h3>Gabriel Ribeiro</h3>
              <p>Oi, sou Gabriel Ribeiro Oliveira, estudante do Curso Técnico de Informática IFTM Patrocínio. Gosto de jogos RPG, Tenho 16 anos. Eu gosto de melhorar as minhas habilidades em computação.</p>
              <a href="https://wa.link/9rdkwx">Contato</a>
            </div>
      </div>

      </div>

      <footer>
        <div class="logo">
          <img src="./imagens/logo.png" alt="Web Builders">
        </div>
        <p>© 2023 Web Builders. <a href="empresa.html" style="color: #57C1D7">Equipe</a> <a href="https://www.canva.com/design/DAFm3W0Ik4E/h-tpP6DZPTVX0USbHI316w/view?utm_content=DAFm3W0Ik4E&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" style="color: #57C1D7">Slides</a> <a href="https://github.com/LucasDC16" style="color: #57C1D7">Github</a> </p>
        
      </footer>
</body>
</html>