:root {
    --cor1: #57C1D7;
    --cor2: #324B50;
    --cor3: #95B0B6;
} /*https://mycolor.space/ site para paleta*/

@import url('https://www.dafontfree.net/embed/aHlwYXRpYS1zYW5zLXByby1yZWd1bGFyJmRhdGEvNDYvaC82Mzg3Ny9IeXBhdGlhU2Fuc1Byby1SZWd1bGFyLm90Zg');

@font-face { 
  font-family: fonte;
  src: url(./vorgang.regular.ttf);
}

body {
  font-family: fonte;
    background-image: url(./imagens/wallpaper.gif);
    background-size: 100%;
    background-repeat: repeat;  
}

header {
    background-color: var(--cor2);
    padding: 1px;
    margin: 20px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .links {
    color: white;
  }

  .links:hover {
      color: var(--cor1);
      transition: 1s;
  
  }

  #titulo {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: white 2px solid;
    background-color: var(--cor1);
    border-radius: 10px;
    margin-top: 10px;
    width: 50%;
}

  #texto {
    border: 2px rgb(255, 255, 255) solid;
    background-color: var(--cor3);
    margin: 20px;
    padding: 1px;
}

  h1 {
    color: white;
  }

  /* Estilos para o menu de navegação */
  nav {
    margin-top: 10px;
    text-align: center;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: right;
  }

  nav ul li {
    margin: 0 10px;
  }

  nav ul li a {
    color: #082ea3;
    text-decoration: none;
  }

  footer {
    background-color: #324B50;
    padding: 10px;
    text-align: center;
    margin: 10px;
  }

  .logo {
    text-align: center;
  }
  
  .logo img {
    width: 100px;
    height: auto;
  }

  .curriculos {
    margin-left: auto;
    margin-right: auto;
    border: white 2px solid;
    background-color: var(--cor1);
    border-radius: 10px;
    margin-top: 10px;
    width: 70%;
    text-align: center;
}

.curriculos img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.curriculos h2 {
  color: white;
  text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: white 2px solid;
    background-color: var(--cor3);
    border-radius: 10px;
    margin-top: 10px;
    width: 50%;
}

.conteudo {
  text-align: center;
  margin-top: 10px;
}

.conteudo-foto {
  border: 4px solid black;
  background-color: white;
  width: 48%;
  display: inline-block;
  height: 250px;
  border-radius: 10px;
  background-color: var(--cor3);
}

.conteudo-foto img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

#redes-sociais {
  text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: white 2px solid;
    background-color: var(--cor1);
    border-radius: 10px;
    margin-top: 10px;
    width: 30%;
}

#redes-sociais img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.instafox {
  display: inline-block;
  margin: 20px;
  text-align: center;
}

.instadana {
  display: inline-block;
  margin: 20px;
  text-align: center;
}

.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--cor3);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#h2form {
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin-top: 10px;
  color: #555;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.membros {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.team-member {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.team-member img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 10px;
}

.team-member .details {
  flex-grow: 1;
}

.team-member h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.team-member p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

#cidades {
  text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: white 2px solid;
    background-color: var(--cor3);
    border-radius: 10px;
    margin-top: 10px;
    width: 30%;
}

.caso {
  text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: white 2px solid;
    background-color: var(--cor3);
    border-radius: 10px;
    margin-top: 10px;
    width: 50%;
}

#revistas {
  text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: white 2px solid;
    background-color: var(--cor1);
    border-radius: 10px;
    margin-top: 10px;
    width: 80%;
}

#revistas img {
  width: 650px;
  height: 650px;
  text-align: center;
  border-radius: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

th {
  background-color: #f2f2f2;
  color: #333;
}

tr:hover {
  background-color: #f5f5f5;
}