<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trab. programação</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
        <header>
            
            <nav>
              <ul>
                <li><a href="index.html" class="links" style="color:#57C1D7;">Página 1</a></li>
                <li><a href="page2.html" class="links">Página 2</a></li>
                <li><a href="page3.html" class="links">Página 3</a></li>
                <li><a href="empresa.html" class="links">Equipe</a></li>
              </ul>
            </nav>
            <h1>Página Inicial</h1>

          </header>

          <section>
            <h1 id="titulo">Investigadores Especiais</h1>

            <div id="texto">
              <p id="sobre-jogos" style="color: black">
                Fox Mulder e Dana Scully são investigadores do FBI na série de TV "Arquivo X". Mulder é um agente obcecado pela busca da verdade sobre a existência de vida extraterrestre e conspirações governamentais. Scully é uma médica cética e científica que inicialmente questiona as teorias de Mulder. Eles trabalham juntos para resolver casos arquivados envolvendo fenômenos paranormais. 
              </p>
            </div>

            <div class="curriculos">
              
                <h2>Currículo do Fox Mulder</h2>
                <img src="./imagens/curriculo_fox.png" alt="Fox Mulder">
                <br>

                <h2>Currículo da Dana Scully</h2>
                <img src="./imagens/curriculo_dana.png" alt="Dana Scully">
              
            </div>

            <main class="conteudo">

              <div class="conteudo-foto esquerda">
                <h2 style="color: black">Foto do Fox Mulder</h2>
                <img id="foto" src="./imagens/Fox Mulder.png" alt="foto">
              </div>

              <div class="conteudo-foto direita">
                <h2 style="color: black">Foto da Dana Scully</h2>
                <img id="foto" src="./imagens/Dana Scully.png" alt="foto">
              </div>
            </main>

            <div id="redes-sociais">
              <h2>Redes sociais - Instagram</h2>

              <div class="redes-sociais instafox">
                <a href="https://www.instagram.com/davidduchovny/"> <img src="./imagens/instagram.png" alt="Instagram Fox Mulder"> </a>
                <p>Fox Mulder</p>
              </div>

              <div class="redes-sociais instadana">
                <a href="https://www.instagram.com/gilliana/"> <img src="./imagens/instagram.png" alt="Instagram Dana Scully"> </a>
                <p>Dana Scully</p>
              </div>
            
            </div>

            <div id="cidades">
              <h2>Cidades de atuação:</h2>
              <p id="sobre-jogos" style="color: black">
                📍 Washington, D.C.: Base principal dos agentes. <br>
                📍 Baltimore, Maryland: onde ocorrem alguns casos investigados pelos agentes. <br>
                📍 Richmond, Virginia: Local onde Mulder e Scully lidam com ocorrências específicas. <br>
                📍 Los Angeles, Califórnia: Destino ocasional dos agentes quando se deparam com eventos paranormais. <br>
                📍 Nova York: é visitada pelos agentes em algumas ocasiões para resolver casos. <br>
              </p>
            </div>

            
          </section>
        
          <footer>
            <div class="logo">
              <img src="./imagens/logo.png" alt="Web Builders">
            </div>
            <p>© 2023 Web Builders. <a href="empresa.html" style="color: #57C1D7">Equipe</a> <a href="https://www.canva.com/design/DAFm3W0Ik4E/h-tpP6DZPTVX0USbHI316w/view?utm_content=DAFm3W0Ik4E&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" style="color: #57C1D7">Slides</a> <a href="https://github.com/LucasDC16" style="color: #57C1D7">Github</a> </p>
          </footer>

</body>
</html>