<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" />
    <title>Página 3</title>
</head>

<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html" class="links">Página 1</a></li>
                <li><a href="page2.html" class="links">Página 2</a></li>
                <li><a href="page3.html" class="links" style="color:#57C1D7;">Página 3</a></li>
                <li><a href="empresa.html" class="links">Equipe</a></li>
          </ul>
        </nav>

        <h1>Página 3</h1>
      </header>

      <div class="container">
        <h2 id="h2form">Formulário de Denúncias</h2>
        <form action="#" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required>

            <label for="subject">Denúncia:</label>
            <textarea id="subject" name="subject" required></textarea>

            <label for="message">Descrição do ocorrido:</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Enviar"> <br>
        </form>
        <br>

        <h2 id="h2form">Útimas denúncias</h2>
        <table>
          <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Denúncia</th>
          </tr>
          <tr>
            <td>Gilberto</td>
            <td>??</td>
            <td>Fenômeno sobrenatural</td>
          </tr>
          <tr>
            <td>Gabryel</td>
            <td>16</td>
            <td>Vampiros</td>
          </tr>
          <tr>
            <td>Mauricio</td>
            <td>36</td>
            <td>Mutações genéticas</td>
          </tr>
        </table>
        
        </body>
        </html>
        
    </div>

      <footer>
        <div class="logo">
          <img src="./imagens/logo.png" alt="Web Builders">
        </div>
        <p>© 2023 Web Builders. <a href="empresa.html" style="color: #57C1D7">Equipe</a> <a href="https://www.canva.com/design/DAFm3W0Ik4E/h-tpP6DZPTVX0USbHI316w/view?utm_content=DAFm3W0Ik4E&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" style="color: #57C1D7">Slides</a> <a href="https://github.com/LucasDC16" style="color: #57C1D7">Github</a> </p>
      </footer>
</body>
</html>