<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" />
    <title>Página 2</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html" class="links">Página 1</a></li>
                <li><a href="page2.html" class="links" style="color:#57C1D7;" >Página 2</a></li>
                <li><a href="page3.html" class="links">Página 3</a></li>
                <li><a href="empresa.html" class="links">Equipe</a></li>
          </ul>
        </nav>
        <h1>Página 2</h1>

      </header>

      <h1 id="titulo">Casos resolvidos e recentes</h1>

      <div class="caso">
        <h2>Piloto</h2>
        <p>No episódio piloto, Mulder e Scully investigam o suposto sequestro de uma jovem chamada Lucy. Eles descobrem que ela foi abduzida por alienígenas e conseguem resgatá-la.</p>
      </div>
    
      <div class="caso">
        <h2>Tooms</h2>
        <p>Eugene Victor Tooms é um serial killer mutante capaz de se espremer em espaços pequenos. Mulder e Scully conseguem reunir provas suficientes para incriminá-lo e colocá-lo sob custódia.</p>
      </div>
    
      <div class="caso">
        <h2>Clyde Bruckman's Final Repose</h2>
        <p>Neste episódio, Mulder e Scully procuram a ajuda de Clyde Bruckman, um homem com o dom de prever como as pessoas morrerão. Eles conseguem desvendar um caso de assassinato em série cometido por um assassino de psíquicos.</p>
      </div>
    
      <div class="caso">
        <h2>Home</h2>
        <p>Mulder e Scully investigam uma família extremamente disfuncional que vive em uma casa isolada. Eles descobrem que a família é responsável por uma série de assassinatos e conseguem resolver o caso.</p>
      </div>
    
      <div class="caso">
        <h2>Bad Blood</h2>
        <p>Mulder e Scully têm visões diferentes de um caso envolvendo um vampiro. Eles trabalham juntos para resolver o mistério e descobrem a verdade por trás dos eventos.</p>
      </div>
    
      <div class="caso">
        <h2>Milagro</h2>
        <p>Mulder e Scully investigam um escritor que parece ter o poder de fazer com que suas histórias se tornem realidade. Eles conseguem provar que o escritor está por trás de uma série de assassinatos.</p>
      </div>

      <div id="revistas">
        <h2>Recorte de jornal</h2>

        <div id="revistas">
          <img src="./imagens/revista3.png" alt="Revista 1"> </a>
        </div>
      
      </div>

      <footer>

        <div class="logo">
          <img src="./imagens/logo.png" alt="Web Builders">
        </div>
        <p>© 2023 Web Builders. <a href="empresa.html" style="color: #57C1D7">Equipe</a> <a href="https://www.canva.com/design/DAFm3W0Ik4E/h-tpP6DZPTVX0USbHI316w/view?utm_content=DAFm3W0Ik4E&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" style="color: #57C1D7">Slides</a> <a href="https://github.com/LucasDC16" style="color: #57C1D7">Github</a> </p>
      </footer>
</body>
</html>